<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nivil Tutorials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>
        <nav>
            <ul>
                <li class="current">
                    <a href="index.html"><b>Home</b></a>
                </li>
                <li>
                    <a href="html.html"><b>Html</b></a>
                </li>
                <li>
                    <a href="CSS1.html"><b>CSS</b></a>
                </li>
                <li>
                    <a href="Bootstrap.html"><b>Bootstrap</b></a>
                </li>
                <li>
                    <a href="About me .html"><b>About me</b></a>
                </li>                
        </nav>
    </header>

    <!-- Showcase -->
    <section id="showcase">
        <br>
        <h1>Welcome to Nivil Tutorial
            
        </h1>
        <li>
            <h1> <button class="button"><a href="https://niviltutorial.company.site/products/" class="button">Book a Free trial Class</a></button></h1>         
        </li>
         
                    
        
        <!-- <h3>Well orga </h3> -->

        <div id="showcase-image">
            <img src="nivillogo.png" alt="Pizza" style="width: 100%;">
        </div>
        <a href="#benefits" class="btn">Read More...</a>

    </section>
    <!-- End of showcase -->

    <!-- Benefits -->
    <section id="benefits">

        <h1 class="section-title" style="color: blue;">Benefits of Coding for Kids
            <!-- <span class="highlight">Pizza&trade;</span> -->
        </h1>
        <hr>

        <div class="grid">
            <div id="benefits-list" class="left">
                <ul>
                    <li>
                        <p>
                            <i class="fa fa-arrow-right"></i> 90% of websites are coded by HTML.
                            <!-- <strong>calcium</strong> intake for the day.</p> -->
                    </li>
                    <li>
                        <p>
                            <i class="fa fa-arrow-right"></i> Much easier to learn than other coding languages.
                            <!-- <strong>protein</strong> you need for building muscle and other tissues in your body.</p> -->
                    </li>
                    <li>
                        <p>
                            <i class="fa fa-arrow-right"></i>Knowledge of HTML helps with learning other languages.
                            <!-- <strong>vegetables</strong> each day, and ordering a pizza loaded with vegetables is a delicious way
                            to add to your day's vegetable intake.</p> -->
                    </li>
                    <li>
                        <p>
                            <i class="fa fa-arrow-right"></i>Satisfying results: kids can create their first website within days.                        <!-- servings of whole grains per day.</p> -->
                    </li>
                    <li>
                        <p>
                            <i class="fa fa-arrow-right"></i>Hypertext Markup Language is a bit of a mouthful to say.
                            <!-- <strong>fight cancer</strong>.</p> -->
                    </li>
                    <li>
                        <p>
                            <i class="fa fa-arrow-right"></i> HTML is a markup language. Unlike programming languages, it isn't made up of functions that respond to inputs and crunch numbers
                            <!-- <strong>Vitamin C</strong>, which your body needs to prevent illnesses such as the common cold.</p> -->
                    </li>
                </ul>

            </div>


            <div id="benefits-pizza-image" class="right">
                <img src="2.jpg" alt="Pizza Image">
            </div>
        </div>

    </section>
    <!-- End of benefits -->
    
    <h1 style="color: blue;"></h1>
    <div id="showcase-image">
       <center> <img src="application.png" alt="Pizza" style="width: 100%;"></center>
    </div>
    

    <!-- Customize -->
    <section id="customize"><div>
        
        <h1 class="section-title" style="color: blue;">Mobile application
            <span class="highlight"></span>
        </h1>
        
        
        <!-- <li class="emph">
        <h1> <center><button class="button"><a href="Nivil tutorial.apk" class="button">Download</a></button></center></h1>
        </li> -->

        
        <h3 class="section-subtitle"></h3>
        <center> <hr></center>
    </section>
    <div>
        <center><h1 style="color: blue;">My Business Card</h1></center>
    </div>
        
    <section id="customize">
        <div id="showcase-image">
            <center><img src="2(2).png" alt="Pizza" style="width: 80%;"></center>
        </div>
        <div id="showcase-image">
            <img src="business3.png" alt="Pizza" style="width: 100%;">
        </div>

        </section>  
      

   
    <!-- End of customize -->

    <!-- Combine with Coke -->
    <!-- <section id="add-cola">

        <h1 class="section-title">It's best to use coding in
            <span class="highlight">your life</span>
        </h1>
        <h3 class="section-subtitle">Trust me, your future must be bright</h3>
        <hr>

        <div class="grid">
            <div id="pizza-cola" class="left">
                <img src="6.jpg" alt="Pizza" style="height: 90%;">
            </div>
            <div id="cola-pizza" class="right">
                <img src="8.jpg" alt="Cola" style="width: 80%;">
            </div>
        </div>

    </section> -->
    <!-- End of combine with Coke -->

    <!-- Testimonials -->
    <section id="testimonials">

        <h1 class="section-title">Here's what famous people are saying about
            <span class="highlight">Coding</span>
        </h1>
        <h3 class="section-subtitle">And they definitely tried them all!</h3>
        <hr>

        <ul class="grid testimonials-list">
            <li class="testimonial-box left">
                <blockquote>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>  “Learning to write programs stretches your mind, and helps you think better, creates a way of thinking about things that I think is helpful in all domains.”
                    
                    <span>Bill Gates, Microsoft.</span>
                </blockquote>
            </li>
            <li class="testimonial-box right">
                <blockquote>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>  “I learned the fundamentals for programming, which is just what I needed as a first step for my career change!”
                    <span>Lifelong Learner, Intro to Programming Student, Udacity</span>
                </blockquote>
            </li>
            <li class="testimonial-box left">
                <blockquote>
                    <i class="fa fa-quote-left" aria-hidden="true"></i> “Learning to code is useful no matter what your career ambitions are.”
                    <span>Arianna Huffington, Founder, The Huffington Post</span>
                </blockquote>
            </li>
            <li class="testimonial-box right">
                <blockquote>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>  “I came in with near zero programming knowledge and halfway in, I’m quite confident of what I can achieve.”
                    <span>Kelechi I., Lifelong Learner, Intro to Programming Student, Udacity</span>
                </blockquote>
            </li>
        </ul>

    </section>

    <!-- End of testimonials -->

    <!-- Pricing tables -->
    <section id="pricing-tables">

        <h1 class="section-title"> Book Your Class....Soon (Limited Seats) <br>Our Coding classes are very cheaper then other online classes we provide 1:1 online classes.
            <!-- <span class="highlight">Pizza&trade;</span> -->
        <!-- </h1>
        <h3 class="section-subtitle">And don't forget to enjoy it!</h3>
        <hr> -->

        <div class="grid">
            <div class="col order">
                <ul class="price-box">
                    <li class="header">Online HTML Classes</li>
                    <li class="emph">
                        <!-- <strong>$ 5.99</strong> / Pizza</li> -->
                    <li>
                        <strong></strong>Rs. 2500 <br>(10 Classes)</li>
                    <li>
                        <strong>10%</strong>discount</li>
                    <li>
                        <strong>Per Class</strong> Rs. 225</li>
                    <!-- <li>
                        <strong></strong></li>
                    <li> -->
                    <li class="emph">
                        <button class="button"><a href="https://niviltutorial.company.site/products/" class="button">Buy Now</a></button>
                    </li>
                </ul>
            </div>
            <div class="col order">
                <ul class="price-box best">
                    <li class="header header-red">Online CSS Classes</li>
                    <li class="emph">
                        <!-- <font size="3px">C 214, Gali No. 6 Prem Nagar, Najafgarh, New Delhi, India.  110043</li></font> -->
                        <li>
                            <strong></strong>Rs. 2500<br> (10 Classes)</li>
                        <li>
                            <strong>10%</strong>discount</li>
                        <li>
                            <strong>Per Class</strong> Rs. 225</li>

                        <li class="emph">
                            <button class="button"><a href="https://niviltutorial.company.site/products/" class="button">Buy Now</a></button>

                    </li>
                </ul>
            </div>
            <div class="col order">
                <ul class="price-box">
                    <li class="header">Online Bootstrap Class</li>
                    <li class="emph">
                        <!-- <font size="3px">C 214, Gali No. 6 Prem Nagar, Najafgarh, New Delhi, India.  110043</li></font> -->
                        <li>
                          <strong></strong>Rs. 2500 <br>(10 classes)
                        </li>
                        <li>
                            <strong>10%</strong>discount</li>
                        <li>
                            <strong>Per Class</strong> Rs. 225</li>

                        <li class="emph">
                            <button class="button"><a href="https://niviltutorial.company.site/products/" class="button">Buy Now</a></button>
                    
                    </li>
                </ul>
            </div>
        </div>

    </section>
    <!-- End of pricing tables -->

    <!-- Footer -->
    <footer>
        <p>
            <span class="highlight">Nivil Sangwan</span> - Copyright &copy; 2021
        </p>

        <ul>
            <li>
                <a href="https://twitter.com/NivilSangwan?s=09">
                    <i class="fa fa-twitter-square fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/nivil.sangwan.5">
                    <i class="fa fa-facebook-square fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/results?search_query=nivil+sangwan">
                    <i class="fa fa-youtube-square fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="https://instagram.com/Nivilsangwan">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>
</footer>
    <!-- End of footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="app.js"></script>
</body>

</html>